{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStr": "Server=(local);Initial Catalog=FPTU_ProposalGuardDB;uid=sa;pwd=1234567890;TrustServerCertificate=True"
  },
  "GoogleAuthSettings": {
    "ClientId": "1076769092661-kde2gscmapurmteslfbhommlcobb685k.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:3000"
  }
}
