{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStr": "Server=(local);Initial Catalog=FPTU_ProposalGuardDB;uid=sa;pwd=1234567890;TrustServerCertificate=True"
  }
}
